@font-face
  font-family: google-sans
  src: url("./fonts/google-sans-medium.ttf")

.v-card
  border-radius: 8px !important

.v-btn
  letter-spacing: .15px !important
  font-weight: normal !important
  text-transform: none
  font-family: google-sans, sans-serif !important

  &__pre-icon
    margin-left: -5px

.ql-container.ql-snow
  background-color: #020819 !important
  color: #fff !important

